{
  "targets": [
    {
      "path": "upcar",
      "url": "https://upcar.up.gov.in"
    },
    {
      "path": "ouat",
      "url": "https://ouat.ac.in/quick-links"
    },
    {
      "path": "imd",
      "url": "https://city.imd.gov.in/api/"      
    },
    {
      "path": "test",
      "url": "https://jsonplaceholder.typicode.com/"
    }
  ]
}